CreditApproval	id	Arguments	Gender	DebtRatio	EmploymentStatus	MaritalStatus	EducationLevel	OccupationType	CreditAmount	CreditRatio	HasCreditCard	HasDefault	NumCreditLines	Age	HasLoan	PropertyType	LoanCount
Approved Rejected	string	string	female male	continuous	employed unemployed	g p	aa cc ff i j k m postgrad q r secondary tertiary w x	clerical dd n o other professional skilled unskilled z	continuous	continuous	no yes	no yes	continuous	continuous	no yes	own rent s	continuous
class	meta	meta															
Approved	Person47		male	2.04	employed	p	q	skilled	455	0.125	yes	yes	23	41	yes	own	1236
Rejected	Person532		male	0.67	unemployed	g	aa	skilled	400	1.75	yes	no	0	24.58	no	own	0
Approved	Person69		female	6.5	unemployed	g	w	skilled	80	1.46	yes	yes	7	19.42	no	own	2954
Approved	Person586		female	17.75	unemployed	g	ff	clerical	0	0	yes	no	0	73.42	yes	own	0
Approved	Person56		female	11.625	employed	p	w	professional	160	0.835	yes	no	0	23.33	yes	own	300
Approved	Person221		male	12.54	unemployed	g	aa	professional	156	2.29	yes	yes	3	50.08	yes	own	0
Rejected	Person605		female	0.585	unemployed	g	secondary	skilled	180	0.085	yes	no	0	23.42	no	own	0
Approved	Person558		male	1.46	unemployed	g	w	professional	120	1.085	yes	yes	16	32.17	no	own	2079
Approved	Person194		female	1.585	employed	p	w	professional	80	3.085	yes	yes	6	22.67	no	own	0
Rejected	Person684		female	0.75	employed	p	tertiary	professional	240	0.585	no	no	0	36.42	no	own	3
Rejected	Person274		female	10.125	employed	p	k	professional	160	0.125	no	no	0	38.25	no	own	0
Approved	Person229		female	0.375	unemployed	g	q	professional	80	2	yes	yes	2	19.67	yes	own	0
Rejected	Person292		male	10	unemployed	g	w	professional	120	1	no	yes	1	18.25	no	own	1
Approved	Person38		male	11.75	unemployed	g	x	skilled	300	0.5	yes	yes	2	23	yes	own	551
Rejected	Person418		female	1.79	unemployed	g	secondary	professional	136	0.54	no	no	0	23.58	yes	own	1
Approved	Person4		female	1.54	unemployed	g	w	professional	100	3.75	yes	yes	5	27.83	yes	own	3
Rejected	Person272		female	2.5	unemployed	g	secondary	professional	280	1.25	no	no	0	32.33	yes	own	0
Approved	Person18		male	5.875	unemployed	g	q	professional	120	3.17	yes	yes	10	23.25	no	own	245
Approved	Person187		female	6.5	unemployed	g	aa	unskilled	0	3.5	yes	yes	1	40	no	own	500
Rejected	Person366		female	1.25	unemployed	g	m	professional	352	13.875	no	yes	1	42.83	yes	own	112
Approved	Person213		female	14.5	unemployed	g	ff	clerical	0	18	yes	yes	15	60.08	yes	own	1000
Rejected	Person482		female	3.165	employed	p	k	professional	280	0.415	no	yes	1	23.5	yes	own	80
Rejected	Person340		female	3	unemployed	g	w	professional	300	0.75	no	no	0	28	yes	own	67
Rejected	Person483		male	9.5	unemployed	g	aa	professional	0	1.75	no	yes	10	17.33	yes	own	10
Rejected	Person412		female	3	unemployed	g	secondary	professional	0	1.25	no	yes	1	25.17	no	own	22
Rejected	Person350		female	1.5	unemployed	g	w	professional	100	2.25	no	yes	1	27.83	yes	own	3
Rejected	Person685		female	3.29	unemployed	g	m	professional	400	3.5	no	no	0	40.58	yes	s	0
Rejected	Person420		male	2.54	employed	p	ff	clerical	180	0	no	no	0	26.58	yes	own	60
Rejected	Person308		female	10.29	unemployed	g	ff	clerical	80	0.415	no	no	0	18.58	no	own	0
Rejected	Person73		male	5	unemployed	g	cc	professional	980	13.5	yes	no	0	38.58	yes	own	0
Approved	Person319		female	0	employed	p	m	unskilled	500	0	no	no	0	19.17	yes	s	1
Approved	Person185		male	5.665	unemployed	g	q	professional	129	2.585	yes	yes	7	22.42	no	own	3257
Approved	Person140		male	13.5	unemployed	g	q	skilled	0	5	yes	yes	2	26.92	no	own	5000
Rejected	Person111		female	3.5	unemployed	g	w	professional	329	3.5	yes	yes	3	29.17	yes	own	0
Rejected	Person278		male	10	employed	p	q	skilled	340	0.165	no	no	0	18.17	no	own	0
Rejected	Person448		male	1.665	unemployed	g	ff	clerical	340	0	no	no	0	27.33	no	own	1
Rejected	Person425		female	2.165	unemployed	g	secondary	professional	120	1.5	no	no	0	33.67	no	rent	0
Approved	Person556		female	0.42	unemployed	g	secondary	skilled	220	0.21	yes	yes	6	41.92	no	own	948
Approved	Person321		female	1.5	unemployed	g	w	professional	150	1.5	no	no	0	21.25	no	own	8
Rejected	Person682		female	1	employed	p	tertiary	skilled	176	3	no	no	0	27.83	no	own	537
Rejected	Person363		female	0.54	unemployed	g	k	clerical	100	0	no	no	0	26.83	no	own	0
Rejected	Person545		female	1.04	employed	p	i	unskilled	132	0.5	yes	yes	10	30.08	yes	own	28
Rejected	Person544		female	3.79	unemployed	g	w	professional	200	1.165	yes	no	0	36.33	yes	own	0
Rejected	Person263		male	1.335	unemployed	g	i	o	0	0.335	no	no	0	48.17	no	own	120
Rejected	Person404		male	0.335	unemployed	g	q	professional	160	0.75	no	no	0	22.67	no	s	0
Rejected	Person659		male	0.375	unemployed	g	secondary	professional	120	1	no	no	0	15.75	no	own	18
Rejected	Person652		male	7.625	unemployed	g	q	professional	0	0.125	no	yes	1	15.83	yes	own	160
Rejected	Person297		female	9	unemployed	g	ff	clerical	70	4	no	yes	1	69.17	no	own	6
Rejected	Person629		female	13	unemployed	g	tertiary	skilled	228	0.5	no	no	0	29.25	no	own	0
Rejected	Person667		male	11.75	unemployed	g	secondary	professional	180	0.25	no	no	0	21.75	yes	own	0
Rejected	Person280		female	0.835	unemployed	g	m	professional	200	0.085	yes	no	0	16.25	no	s	0
Approved	Person166		male	10	unemployed	g	q	skilled	29	1.75	yes	no	0	40.83	no	own	837
Approved	Person205		female	2.125	employed	p	w	professional	50	0.085	yes	yes	1	36.33	no	own	1187
Approved	Person588		female	15	unemployed	g	secondary	professional	0	8.5	yes	yes	9	51.58	no	own	0
Rejected	Person351		male	2	unemployed	g	j	other	276	0	no	no	0	26.17	yes	own	1
Approved	Person6		female	4	unemployed	g	m	professional	360	2.5	yes	no	0	32.08	yes	own	0
Rejected	Person411		female	2.835	unemployed	g	ff	clerical	176	0	no	yes	5	31.25	no	own	146
Approved	Person243		female	5	unemployed	g	w	professional	70	11	yes	no	0	28.33	yes	own	0
Approved	Person61		female	12.25	unemployed	g	m	professional	200	1.25	yes	yes	4	56.75	yes	own	0
Approved	Person581		female	0.83	unemployed	g	x	professional	303	1.335	yes	yes	8	31.67	yes	own	3290
Rejected	Person110		male	0.75	unemployed	g	secondary	professional	140	0.795	yes	yes	5	19.75	yes	own	5
Rejected	Person401		female	5.085	employed	p	j	professional	140	0.29	no	no	0	20.75	no	own	184
Rejected	Person670		female	2.04	employed	p	ff	clerical	120	1.5	no	no	0	51.83	no	own	1
Approved	Person125		male	9	unemployed	g	q	professional	120	8.5	yes	yes	5	23.5	yes	own	0
Rejected	Person460		female	0.29	employed	p	secondary	professional	160	1.5	no	no	0	25.67	yes	own	0
Approved	Person506		female	19.5	unemployed	g	secondary	professional	0	7	yes	yes	16	31.33	no	own	5000
Rejected	Person288		female	0.58	unemployed	g	w	professional	340	0.29	no	yes	1	29.5	no	own	2803
Approved	Person216		female	3.5	unemployed	g	aa	professional	230	3.5	yes	no	0	48.17	no	s	0
Approved	Person242		female	25.085	unemployed	g	w	professional	120	1.75	yes	yes	3	48.25	no	own	14
Approved	Person26		male	0.585	unemployed	g	secondary	skilled	100	1.5	yes	yes	2	15.83	no	own	0
Rejected	Person434		female	1	unemployed	g	aa	professional	200	0.5	no	no	0	25.25	no	own	0
Approved	Person600		female	2.415	unemployed	g	secondary	professional	200	2	yes	yes	11	20.5	yes	own	3000
Approved	Person141		male	3.75	unemployed	g	cc	skilled	181	0.625	yes	yes	9	31.25	yes	own	0
Rejected	Person336		female	0.75	unemployed	g	q	skilled	220	0.165	no	no	0	27.67	yes	own	251
Rejected	Person422		female	1.085	unemployed	g	q	professional	108	1.5	no	no	0	20.42	no	own	7
Rejected	Person442		female	5	unemployed	g	ff	clerical	17	0	no	yes	2	39.58	no	own	1
Rejected	Person289		female	0.415	employed	p	secondary	professional	200	0.165	no	yes	1	18.83	no	own	1
Rejected	Person445		male	0	employed	p	j	clerical	86	0	no	no	0	17.67	no	own	0
Approved	Person132		female	1.835	unemployed	g	secondary	professional	100	2.25	yes	yes	1	20.42	no	own	150
Rejected	Person487		female	0.125	employed	p	k	professional	216	0.085	no	no	0	28.17	no	own	2100
Rejected	Person471		male	11.665	unemployed	g	k	skilled	320	0.085	no	no	0	21.92	no	own	5
Rejected	Person610		female	4.165	unemployed	g	x	unskilled	520	0.085	no	no	0	47.83	yes	own	0
Approved	Person496		female	9.5	unemployed	g	w	professional	120	1.5	yes	no	0	19.17	no	own	2206
Approved	Person144		female	11	unemployed	g	w	professional	80	2	yes	yes	1	22.33	no	own	278
Rejected	Person415		female	0.46	unemployed	g	k	professional	280	0.125	no	no	0	22.25	yes	own	55
Rejected	Person115		female	1.25	employed	p	secondary	skilled	140	1.375	yes	yes	3	20.67	yes	own	210
Rejected	Person282		female	0.585	employed	p	cc	skilled	240	0.125	no	no	0	23.92	no	own	1
Approved	Person121		female	6.21	unemployed	g	q	professional	200	0.04	yes	yes	1	39.92	no	own	300
Approved	Person126		female	5	unemployed	g	x	skilled	0	7.5	yes	yes	6	34.92	yes	own	1000
Rejected	Person293		female	0.54	unemployed	g	w	professional	272	0.165	no	yes	1	25.42	no	own	444
Approved	Person58		female	0.5	unemployed	g	i	skilled	320	5	yes	no	0	44.33	yes	own	0
Rejected	Person640		female	0.75	unemployed	g	k	professional	231	1.5	no	no	0	35.58	yes	own	0
Rejected	Person428		female	0.835	unemployed	g	postgrad	professional	120	0.04	no	no	0	37.5	no	own	5
Rejected	Person101		female	1.75	employed	p	secondary	unskilled	164	0.25	yes	no	0	37.5	yes	own	400
Approved	Person134		female	5	unemployed	g	secondary	unskilled	0	2.5	yes	yes	6	36.25	no	own	367
Approved	Person161		female	2	unemployed	g	x	skilled	140	1	yes	yes	4	27.67	no	own	7544
Rejected	Person661		female	9	unemployed	g	aa	professional	0	0.085	no	no	0	22.25	no	own	0
Approved	Person60		female	3	unemployed	g	q	skilled	80	6	yes	yes	11	43.25	no	own	0
Rejected	Person84		male	3.5	unemployed	g	tertiary	professional	300	3	yes	no	0	48.17	yes	own	0
Rejected	Person638		female	9.585	unemployed	g	aa	professional	80	0.79	no	no	0	19.5	no	own	350
Approved	Person46		female	6.75	unemployed	g	secondary	skilled	0	2.625	yes	yes	11	54.33	yes	own	284
Approved	Person157		male	3.04	employed	p	x	skilled	70	2.54	yes	yes	1	28.5	no	own	0
Rejected	Person465		male	1.835	unemployed	g	j	other	200	0	no	yes	1	23	no	own	53
Approved	Person167		female	9.5	unemployed	g	q	professional	60	1	yes	no	0	19.33	yes	own	400
Rejected	Person386		female	5.5	employed	p	secondary	professional	60	1.5	no	no	0	34	yes	own	0
Approved	Person162		female	2	unemployed	g	m	professional	0	1.75	yes	yes	2	44	yes	own	15
Rejected	Person257		female	11.045	unemployed	g	secondary	professional	136	2	no	no	0	20	yes	own	0
Rejected	Person259		male	9.54	unemployed	g	i	professional	200	0.04	no	no	0	20.75	no	own	1000
Rejected	Person477		female	0.835	unemployed	g	i	skilled	220	0.085	no	no	0	23.58	yes	own	5
Rejected	Person417		female	0.125	employed	p	k	professional	200	0.125	no	no	0	22.5	no	own	70
Rejected	Person298		female	2.5	unemployed	g	aa	professional	720	1.75	no	yes	2	32.92	yes	own	0
Rejected	Person365		female	2	unemployed	g	postgrad	dd	320	0.165	no	yes	2	24.42	no	own	1300
Approved	Person584		female	9	employed	p	w	skilled	154	5.25	yes	no	0	32.67	yes	own	0
Approved	Person20		male	8.585	unemployed	g	cc	skilled	96	0.75	yes	yes	7	19.17	no	own	0
Approved	Person191		female	10.5	unemployed	g	secondary	professional	0	3	yes	no	0	21.33	yes	own	0
Approved	Person607		female	0.04	unemployed	g	secondary	professional	0	0.04	no	no	0	16.17	no	own	0
Approved	Person589		female	1.75	employed	p	secondary	professional	160	1	yes	yes	5	26.67	yes	own	5777
Rejected	Person410		female	0.25	unemployed	g	q	professional	160	0.335	no	yes	4	17.08	no	own	8
Rejected	Person625		female	0.79	employed	p	cc	professional	160	0.665	no	no	0	21.58	no	own	0
Approved	Person597		male	3	unemployed	g	secondary	professional	396	2.375	yes	yes	8	46.08	yes	own	4159
Rejected	Person112		male	1.04	employed	p	ff	clerical	180	0.5	yes	yes	3	24.5	no	own	147
Rejected	Person349		female	0.54	unemployed	g	secondary	professional	180	0.585	yes	yes	3	63.33	yes	own	0
Rejected	Person529		male	7.08	unemployed	g	k	skilled	100	6.75	yes	yes	3	55.75	yes	own	50
Approved	Person32		female	9.79	unemployed	g	x	skilled	0	7.96	yes	yes	8	42	no	own	0
Rejected	Person79		female	1.165	employed	p	k	professional	180	2.5	yes	yes	1	21.67	no	own	20
Rejected	Person276		female	5.71	unemployed	g	tertiary	professional	120	0.54	no	no	0	18.58	no	own	0
Rejected	Person326		male	1.085	employed	p	x	professional	280	1	no	no	0	29.5	no	own	13
Approved	Person195		female	4.04	employed	p	i	unskilled	195	8.5	yes	yes	7	34.5	yes	own	0
Rejected	Person657		female	3.25	unemployed	g	secondary	skilled	416	2.29	no	yes	1	25.67	yes	own	21
Rejected	Person636		female	2.46	unemployed	g	secondary	n	160	0.96	no	yes	2	18.17	yes	own	587
Rejected	Person431		female	3	employed	p	ff	clerical	180	1.5	no	no	0	51.83	no	own	4
Approved	Person70		female	25.125	unemployed	g	x	skilled	515	1.625	yes	yes	1	35.17	yes	own	500
Approved	Person241		female	10	employed	p	secondary	professional	40	2.5	yes	no	0	20.5	no	s	0
Rejected	Person394		female	0.54	unemployed	g	m	professional	120	1	no	no	0	24.75	yes	own	1
Approved	Person152		male	10	unemployed	g	q	professional	0	4	yes	yes	14	58.33	no	own	1602
Approved	Person227		female	5.5	unemployed	g	k	professional	80	0.5	yes	no	0	18.08	no	own	0
Rejected	Person92		female	15.5	unemployed	g	secondary	professional	120	0.5	yes	no	0	31.42	no	own	0
Approved	Person507		male	9	unemployed	g	aa	professional	88	0.75	yes	yes	2	18.92	no	own	591
Rejected	Person453		female	4.25	unemployed	g	q	professional	454	3.5	no	no	0	36.5	no	own	50
Rejected	Person461		male	2.415	employed	p	secondary	professional	120	0	no	no	0	24.5	no	own	0
Approved	Person513		male	0	unemployed	g	secondary	professional	0	2.5	yes	no	0	44.33	no	own	0
Rejected	Person540		female	5.5	unemployed	g	secondary	skilled	0	0.54	yes	no	0	80.25	no	own	340
Rejected	Person430		female	0.335	employed	p	cc	professional	180	0.085	no	no	0	33.58	no	own	0
Approved	Person244		male	7.5	unemployed	g	q	professional	164	2.71	yes	yes	5	18.75	no	own	26726
Rejected	Person327		female	1.085	employed	p	secondary	professional	170	0.04	no	no	0	30.17	no	own	179
Rejected	Person268		male	6	unemployed	g	tertiary	professional	272	1.25	no	no	0	32	no	own	0
Rejected	Person85		female	0.625	unemployed	g	aa	professional	200	0.455	yes	no	0	27.25	yes	own	0
Approved	Person138		female	2.75	unemployed	g	m	professional	204	4.25	yes	yes	6	33.58	no	own	0
Rejected	Person675		male	2.5	unemployed	g	i	skilled	260	0.21	no	no	0	37.33	no	own	246
Approved	Person68		female	0.375	unemployed	g	m	professional	260	0.25	yes	yes	3	25.5	no	own	15108
Approved	Person120		male	10.335	unemployed	g	cc	skilled	80	0.335	yes	yes	1	20.75	yes	own	50
Approved	Person271		female	0	unemployed	g	x	skilled	400	0	no	no	0	37.58	no	rent	0
Approved	Person557		female	4.5	unemployed	g	w	professional	330	7.5	yes	yes	2	29.58	yes	own	0
Rejected	Person484		female	0.415	employed	p	secondary	professional	128	0.04	no	yes	2	23.75	no	own	6
Approved	Person211		female	5.875	unemployed	g	cc	skilled	399	10	yes	yes	14	39.33	yes	own	0
Approved	Person23		male	8	unemployed	g	secondary	professional	0	7.875	yes	yes	6	47.75	yes	own	1260
Rejected	Person542		female	3	unemployed	g	i	unskilled	0	1	yes	no	0	42.75	no	own	200
Approved	Person8		male	11.585	unemployed	g	cc	professional	80	0.04	yes	no	0	22.92	no	own	1349
Rejected	Person436		female	0	employed	p	ff	clerical	45	0	no	yes	4	19	no	own	1
Rejected	Person287		male	1.5	unemployed	g	ff	clerical	200	0	no	yes	2	46.08	yes	own	105
Approved	Person123		male	12.5	unemployed	g	aa	professional	120	1.5	yes	yes	12	24.75	yes	own	567
Approved	Person193		female	0.96	unemployed	g	x	professional	510	2.5	yes	no	0	41.75	no	own	600
Rejected	Person543		female	10	employed	p	k	skilled	140	0.835	yes	no	0	19.67	yes	own	0
Rejected	Person637		female	0.5	employed	p	m	professional	130	0.5	no	no	0	40.92	yes	own	0
Rejected	Person614		female	10.915	unemployed	g	secondary	unskilled	200	0.585	no	yes	2	19.33	yes	own	7
Approved	Person7		female	1.04	unemployed	g	r	skilled	164	6.5	yes	no	0	33.17	yes	own	31285
Rejected	Person541		female	1.5	employed	p	cc	professional	100	2	yes	no	0	19.42	yes	own	20
Approved	Person571		female	2.75	unemployed	g	w	professional	60	1.75	yes	yes	5	59.5	yes	own	58
Rejected	Person419		female	0.705	unemployed	g	secondary	professional	225	0.375	no	yes	2	38.42	no	own	500
Approved	Person245		female	2	unemployed	g	i	professional	120	1.5	yes	yes	2	18.5	no	own	300
Rejected	Person642		female	2.25	employed	p	cc	professional	200	3.5	no	no	0	33.17	yes	own	141
Approved	Person202		male	1	unemployed	g	i	unskilled	0	2.25	yes	no	0	41.33	yes	own	300
Rejected	Person301		male	2	unemployed	g	ff	clerical	0	6.5	no	yes	1	57.58	no	own	10
Rejected	Person619		female	4.75	unemployed	g	m	professional	460	2	no	yes	1	29.58	yes	own	68
Approved	Person593		female	0	unemployed	g	w	professional	200	0	no	no	0	23.17	no	rent	0
Approved	Person246		female	3.04	employed	p	secondary	skilled	180	2.04	yes	yes	1	33.17	yes	own	18027
Rejected	Person447		female	0.125	unemployed	g	secondary	professional	132	0.165	no	no	0	16.5	no	own	0
Approved	Person173		female	12.5	unemployed	g	k	skilled	24	8	yes	no	0	56	yes	own	2028
Rejected	Person266		female	0.085	employed	p	secondary	professional	140	0.04	no	no	0	17.08	no	own	722
Approved	Person11		female	0.83	unemployed	g	secondary	skilled	128	2.165	no	no	0	22.08	yes	own	0
Approved	Person196		female	5.04	employed	p	secondary	unskilled	144	1.5	yes	yes	8	28.25	yes	own	7
Rejected	Person547		female	0.46	employed	p	w	professional	208	2.625	yes	yes	6	23.58	yes	own	347
Approved	Person200		female	10.04	unemployed	g	x	professional	60	0.04	yes	yes	9	22.58	no	own	396
Rejected	Person312		female	1.75	employed	p	secondary	professional	112	2.335	no	no	0	19	yes	own	6
Approved	Person206		male	12	unemployed	g	q	skilled	0	14	yes	yes	8	35.42	no	own	6590
Rejected	Person631		male	1.25	unemployed	g	q	professional	120	0.25	no	no	0	22.92	yes	own	809
Rejected	Person384		male	4.25	employed	p	ff	clerical	0	5	no	no	0	56.83	yes	own	4
Rejected	Person688		male	13.5	employed	p	ff	clerical	200	2	no	yes	1	25.25	yes	own	1
Approved	Person250		female	11	unemployed	g	x	professional	121	0.29	yes	yes	6	21.83	no	own	0
Rejected	Person102		female	16.5	employed	p	secondary	professional	80	4	yes	no	0	35.25	no	own	0
Rejected	Person663		male	1.5	unemployed	g	w	professional	160	0.875	no	no	0	23.5	yes	own	0
Approved	Person230		female	11	unemployed	g	cc	professional	100	0.665	yes	no	0	22.08	no	own	0
Approved	Person19		female	0.25	unemployed	g	tertiary	skilled	0	0.665	yes	no	0	21.83	yes	own	0
Approved	Person149		male	6.5	unemployed	g	secondary	unskilled	0	4	yes	yes	7	30.5	yes	own	3065
Approved	Person188		female	5	unemployed	g	secondary	professional	0	5	yes	yes	7	40.58	no	own	3065
Rejected	Person383		male	2.5	employed	p	i	unskilled	200	4.5	no	no	0	24.33	no	own	456
Rejected	Person98		female	0.5	unemployed	g	secondary	unskilled	320	0.835	yes	no	0	24.08	yes	s	0
Rejected	Person89		female	4.5	unemployed	g	aa	professional	240	1	yes	no	0	34	yes	own	0
Rejected	Person476		female	2	unemployed	g	tertiary	professional	80	0.75	no	no	0	26.75	yes	own	0
Approved	Person523		female	3	unemployed	g	m	professional	260	1.29	yes	yes	1	22.83	no	own	800
Approved	Person164		female	1.75	employed	p	postgrad	skilled	393	0.04	yes	no	0	32	yes	own	0
Approved	Person519		male	0.375	unemployed	g	q	professional	80	0.585	yes	yes	4	28.17	no	own	0
Approved	Person559		female	0.04	unemployed	g	x	skilled	0	0.04	yes	no	0	51.42	no	own	3000
Rejected	Person626		female	12	unemployed	g	secondary	professional	80	2.085	no	no	0	23.75	no	s	0
Rejected	Person616		female	1.25	unemployed	g	secondary	skilled	400	0.25	no	yes	2	29.42	yes	own	108
Rejected	Person382		male	7	unemployed	g	secondary	professional	160	0.165	no	no	0	22.67	no	own	0
Approved	Person590		female	0.58	unemployed	g	secondary	professional	96	0.29	yes	yes	7	25.33	yes	own	5124
Approved	Person159		female	2	unemployed	g	k	skilled	181	4.165	yes	yes	2	28	yes	own	0
Rejected	Person317		female	0.25	employed	p	secondary	skilled	280	0.25	no	no	0	21.17	no	own	204
Approved	Person493		female	9.5	unemployed	g	m	professional	240	6.5	yes	yes	14	39.25	no	own	4607
Rejected	Person95		female	1.5	employed	p	secondary	professional	0	1.5	yes	no	0	28.75	yes	own	225
Approved	Person575		male	10	unemployed	g	secondary	skilled	50	1	yes	yes	4	20.33	no	own	1465
Rejected	Person392		female	5	unemployed	g	i	unskilled	550	0.21	no	no	0	39.92	no	own	0
Rejected	Person399		female	12.5	employed	p	k	skilled	0	1.25	no	no	0	26.17	yes	own	17
Rejected	Person689		female	0.205	unemployed	g	aa	professional	280	0.04	no	no	0	17.92	no	own	750
Approved	Person594		female	5.25	unemployed	g	w	professional	290	0.085	no	no	0	34.17	yes	own	6
Rejected	Person668		male	0.54	unemployed	g	secondary	professional	80	1.75	no	yes	1	17.92	yes	own	5
Rejected	Person77		female	6.5	unemployed	g	aa	professional	443	0.125	yes	no	0	34.08	yes	own	0
Approved	Person127		female	2.5	unemployed	g	m	unskilled	410	2.5	yes	yes	12	47.67	yes	own	2510
Approved	Person516		female	10.5	unemployed	g	x	professional	0	6.5	yes	no	0	42	no	own	0
Approved	Person174		male	13.585	unemployed	g	k	skilled	0	8.5	yes	no	0	49.83	yes	own	0
Rejected	Person441		female	0	unemployed	g	k	professional	0	1	no	yes	11	23.08	no	s	0
Rejected	Person329		female	2.5	employed	p	w	professional	200	3	no	no	0	34.83	no	s	0
Rejected	Person660		male	3.75	unemployed	g	secondary	professional	40	0.25	no	yes	1	28.58	yes	own	154
Approved	Person512		male	4	unemployed	g	j	other	100	0	yes	no	0	46	no	own	960
Rejected	Person676		male	1.04	unemployed	g	aa	professional	240	0.665	no	no	0	41.58	no	own	237
Rejected	Person612		female	3.25	employed	p	q	skilled	369	5.085	no	yes	2	27.58	yes	own	1
Approved	Person17		female	0.875	unemployed	g	m	professional	396	0.96	yes	yes	3	28.25	yes	own	0
Rejected	Person468		male	1.375	unemployed	g	w	skilled	0	0.04	no	yes	3	30.42	no	own	33
Approved	Person57		female	0	unemployed	g	cc	professional	0	0.085	yes	no	0	23.17	no	own	0
Approved	Person124		male	6.665	unemployed	g	q	professional	0	7.375	yes	yes	3	44.17	yes	own	0
Rejected	Person354		female	1.585	unemployed	g	tertiary	professional	0	0.585	no	no	0	30.75	yes	s	0
Rejected	Person526		female	1.5	unemployed	g	secondary	professional	140	2.5	yes	no	0	45.17	yes	own	0
Rejected	Person535		female	2.5	unemployed	g	aa	professional	523	7.5	yes	no	0	31.83	yes	own	0
Rejected	Person429		female	2.29	unemployed	g	ff	clerical	200	0.29	no	no	0	49.17	no	own	3
Rejected	Person262		male	0	employed	p	ff	clerical	0	0	no	no	0	52.17	no	own	0
Approved	Person583		female	4.25	unemployed	g	m	professional	225	0.125	yes	no	0	48.5	yes	own	0
Approved	Person503		male	0.165	unemployed	g	ff	clerical	232	0	yes	yes	1	64.08	no	own	100
Rejected	Person100		male	1	unemployed	g	q	professional	167	1	yes	yes	2	28.5	yes	own	500
Approved	Person497		male	0.875	unemployed	g	x	skilled	160	1.04	yes	no	0	25	yes	own	5860
Rejected	Person438		male	0.165	unemployed	g	ff	clerical	62	0	no	no	0	53.33	yes	s	27
Rejected	Person108		male	11	employed	p	aa	professional	120	4.5	yes	no	0	25	no	own	0
Rejected	Person426		female	1.25	unemployed	g	secondary	professional	110	0.25	no	no	0	24.58	no	own	0
Rejected	Person681		female	0.29	unemployed	g	k	professional	280	0.29	no	no	0	19.5	no	own	364
Approved	Person203		female	2.75	unemployed	g	secondary	professional	167	2.25	yes	yes	6	24.83	no	own	600
Rejected	Person524		male	8.5	unemployed	g	q	professional	80	1.75	yes	yes	10	22.5	no	own	990
Approved	Person192		female	0.205	unemployed	g	i	skilled	400	5.125	yes	no	0	42	no	own	0
Approved	Person130		male	3.5	unemployed	g	w	professional	280	0.835	yes	no	0	28.42	no	s	0
Approved	Person228		male	8.46	employed	p	x	professional	164	2.46	no	no	0	22.5	no	own	0
Approved	Person172		female	0	unemployed	g	secondary	unskilled	0	15	yes	no	0	41.33	no	own	0
Approved	Person554		female	3.335	unemployed	g	w	professional	383	4	yes	yes	14	38.58	no	own	1344
Rejected	Person615		male	4.415	unemployed	g	secondary	professional	160	0.125	no	no	0	38.33	no	own	0
Rejected	Person353		female	11.5	employed	p	m	professional	0	1.5	no	no	0	22.5	yes	own	4000
Rejected	Person489		female	3.54	employed	p	ff	clerical	180	0	no	no	0	18.83	yes	own	1
Rejected	Person376		male	0.5	employed	p	postgrad	dd	260	1	no	no	0	20.83	no	own	0
Approved	Person25		male	6.5	unemployed	g	q	professional	145	0.5	yes	yes	3	41.17	yes	own	0
Approved	Person31		female	14.79	unemployed	g	aa	professional	168	5.04	yes	yes	5	29.25	yes	own	0
Approved	Person16		female	4.415	employed	p	k	professional	320	0.25	yes	yes	10	36.67	yes	own	0
Approved	Person43		female	1.415	unemployed	g	w	skilled	240	0.75	yes	yes	1	29.67	no	own	100
Rejected	Person620		female	10.415	employed	p	aa	professional	120	0.125	yes	no	0	18.42	no	own	375
Rejected	Person338		male	1.25	employed	p	i	skilled	160	0.5	no	no	0	34.83	yes	own	0
Rejected	Person283		female	4.46	unemployed	g	secondary	professional	80	0.25	no	no	0	17.67	no	s	0
Approved	Person511		female	4	employed	p	w	professional	120	1.75	yes	yes	2	13.75	yes	own	1000
Approved	Person231		female	3.5	unemployed	g	cc	professional	0	0.625	yes	yes	7	25.17	no	own	7059
Approved	Person587		female	20	unemployed	g	x	skilled	0	17.5	yes	yes	9	64.08	yes	own	1000
Approved	Person67		male	1	unemployed	g	secondary	professional	0	2	yes	yes	11	36	no	own	456
Rejected	Person444		female	3	unemployed	g	k	professional	160	0.04	no	no	0	17.25	yes	own	40
Approved	Person499		female	0.5	unemployed	g	secondary	professional	312	1.46	yes	yes	5	25.75	yes	own	0
Rejected	Person348		female	4.5	employed	p	secondary	unskilled	200	2.5	no	no	0	26.75	no	own	1210
Rejected	Person645		female	0.42	employed	p	w	professional	309	0.29	no	no	0	36.17	yes	own	2
Approved	Person500		female	7	unemployed	g	secondary	professional	200	1.625	yes	yes	3	20.42	no	own	1391
Approved	Person548		female	1.5	unemployed	g	tertiary	skilled	200	1.875	yes	yes	6	23.92	no	own	327
Rejected	Person546		female	11	employed	p	tertiary	professional	0	1.5	yes	no	0	44.25	no	s	0
Approved	Person177		female	12.5	unemployed	g	aa	professional	20	3	yes	no	0	25	yes	s	0
Rejected	Person427		male	2.04	unemployed	g	w	professional	180	0.25	no	no	0	27.67	yes	own	50
Approved	Person10		female	4.915	employed	p	w	professional	52	3.165	yes	no	0	42.5	yes	own	1442
Approved	Person145		female	1.665	unemployed	g	cc	skilled	399	5.085	yes	yes	9	27.25	no	own	827
Approved	Person508		male	3	unemployed	g	q	skilled	0	1.835	yes	yes	19	24.75	no	own	500
Approved	Person156		male	11.5	employed	p	j	other	0	0	yes	yes	11	21.67	yes	own	0
Rejected	Person462		female	0.875	unemployed	g	m	professional	254	0.085	no	yes	4	24.08	no	own	1950
Rejected	Person281		female	0.875	employed	p	secondary	skilled	280	0.25	no	no	0	21.17	no	own	204
Approved	Person514		female	9.96	unemployed	g	postgrad	dd	0	0	yes	no	0	20.25	no	own	0
Rejected	Person373		male	4.585	unemployed	g	k	skilled	240	1	no	no	0	45	yes	s	0
Rejected	Person328		female	3.5	unemployed	g	i	unskilled	1160	0.5	no	no	0	40.83	no	s	0
Rejected	Person81		female	19	unemployed	g	ff	clerical	94	0	yes	yes	1	49.58	no	own	0
Rejected	Person356		male	0.165	unemployed	g	aa	professional	320	1	no	yes	2	16	yes	own	1
Rejected	Person658		male	1.665	unemployed	g	aa	professional	0	0.25	no	no	0	38.92	no	own	390
Rejected	Person433		female	1.54	unemployed	g	k	professional	356	0.085	no	no	0	21.83	yes	own	0
Approved	Person551		female	22.29	unemployed	g	postgrad	z	0	12.75	yes	yes	1	76.75	yes	own	109
Rejected	Person330		female	4	employed	p	i	professional	411	0.085	no	no	0	27.67	yes	own	0
Approved	Person180		female	8.17	unemployed	g	aa	professional	60	1.96	yes	yes	14	20.17	no	own	158
Approved	Person64		male	0.835	unemployed	g	q	professional	0	1.585	yes	yes	1	20.42	no	own	0
Rejected	Person646		female	2.665	unemployed	g	cc	professional	0	0.165	no	no	0	37.33	yes	own	501
Rejected	Person683		female	3.29	unemployed	g	i	professional	140	0.335	no	no	0	17.08	yes	own	2
Rejected	Person424		female	0.835	unemployed	g	cc	professional	100	1.165	no	no	0	26.17	no	own	0
Approved	Person34		male	5.125	unemployed	g	postgrad	professional	0	5	yes	no	0	36.75	yes	own	4000
Rejected	Person467		female	3.085	unemployed	g	secondary	professional	160	2.5	no	yes	2	31.08	yes	own	41
Rejected	Person264		male	10.5	employed	p	x	skilled	154	0	no	no	0	20.42	yes	own	32
Approved	Person570		male	0.915	unemployed	g	aa	professional	0	0.75	yes	yes	4	35.75	no	own	1583
Rejected	Person485		female	1.08	unemployed	g	m	professional	28	1.165	no	no	0	34.67	no	s	0
